<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    
    <!-- CSS -->
    <style>
    
    body{
        background-color: rgb(255, 255, 255);
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    .container{
        align-items: 50px;
        justify-content: center;
    }

    #relogio{
        background-color: rgb(255, 255, 255);
        text-align: center;
        width: 80%;
        height: 90px;
        font-size: 90px;
        border: 0;
        color: rgb(0, 7, 0);
    }
    </style>

    <!-- JavaScript -->
    <script type="text/javascript" src="script.js" defer></script> 
</head>
<body>
    <div class="container">
        <input type="text" id="relogio" >  
    </div>
    <script src="script.js"></script>
</html>
</body>
</html>